<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            height: 100%;
        }
        ul{
            list-style: none;
            border: 1px solid #000;
            width: 500px;
            height: 250px;
            margin: 100px auto;
            overflow: hidden;
        }
        ul li{
            float: left;
            box-sizing: border-box;
            width: 100px;
            height: 250px;
            transition: width 0.5s ;
        }
        li:nth-child(1){
            background-color: red;
        }
        li:nth-child(2){
            background-color: blue;
        }
        li:nth-child(3){
            background-color: skyblue;
        }
        li:nth-child(4){
            background-color:pink;
        }
        li:nth-child(5){
            background-color:yellow;
        }
        ul:hover li{
            width: 50px;
        }
        ul li:hover{
            width: 300px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="javascript:"><img src="img/image1.jpg" alt=""></a></li>
    <li><a href="javascript:"><img src="img/image2.jpg" alt=""></a></li>
    <li><a href="javascript:"><img src="img/image3.jpg" alt=""></a></li>
    <li><a href="javascript:"><img src="img/image4.jpg" alt=""></a></li>
    <li><a href="javascript:"><img src="img/image5.jpg" alt=""></a></li>
</ul>
</body>
</html>